{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta property="og:type" content="website" />
    <meta content="summary_large_image" name="twitter:card" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="{% static 'css/styles.css' %}" rel="stylesheet" type="text/css" />
    <style>
        :root {
            --scrollcolor: #fff;
            --scrollbackground: #161d14;
        }
        * {
            box-sizing: border-box;
        }
        html, body {
            padding: 0;
            margin: 0;
            height: 80vh;
        }
        body {
            font-family: 'Poppins', sans-serif;
            font-weight: 300;
            line-height: 1.7;
            color: #231709;
            background-image: url('{% static "bgcust.jpg" %}');
        }
        .title {
            font-size: 2.5rem;
            font-family: system-ui;
            line-height: 1.1;
            font-weight: 300;
            color: #fff;
            margin: 4rem auto 1rem;
            width: 85%;
            max-width: 1280px;
        }

        #menu {
            font-size: 25px;
            cursor: pointer;
            background-color: #C7ABAB;
            color: #fff;
            padding: 30px;
        }
        
        header {
            background-color: #686561d4;
            color: #fff;
            padding: 10px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 24px;
            margin-left: 20px;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        nav li {
            display: inline;
            margin-right: 20px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            padding-right: 30px;
        }
        @import url(https://fonts.googleapis.com/css?family=Poppins:400,300,500);
        html {
            box-sizing: border-box;
        }
        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        section.card {
            background: #becbda5f;
            border-radius: 24px 24px 24px 48px;
            padding: 48px 48px 48px 420px;
            margin: 56px 0;
            min-width: 640px;
            display: flex;
            flex-direction: row;
            align-self: flex-start;
            position: relative;
        }
        section.card .text-content {
            display: flex;
            flex-direction: column;
            width: calc(60vw - 192px);
        }
        section.card .text-content h3 {
            margin: 0px;
            font-size: 1.5em;
            max-width: 20ch;
            color: #000000;
        }
        section.card .text-content p {
            color: #080808;
        }
        section.card .text-content a {
            border: 3px solid #909ba5;
            color: #ebe2e2;
            background-color: #909ba5;
            align-self: flex-start;
            text-decoration: none;
            padding: 16px 32px;
            border-radius: 12px;
            transition: 400ms all;
            margin-left: 80px;
        }
        section.card .text-content a:hover {
            background: rgb(119, 132, 159);
            color: rgb(231, 231, 231);
        }
        section.card .visual {
            width: 500px;
            height: 80%;
            position: absolute;
            top: 62px;
            left: 45px;
            overflow: hidden;
            border-radius: 24px;
        }
        section.card .visual img {
            height: 100%;
            justify-content: center;
        }
        article {
            margin: auto;
            display: block;
            width: calc(60vw + 248px);
            max-width: calc(920px + 248px);
            min-width: calc(640px + 248px); 
            padding-bottom: 30px;
            
        }
        @media all and (max-width: 1100px) {
            body {
                padding: 96px 48px 24px;
            }
            article {
                width: 100%;
                min-width: 100%;
            }
            section.card {
                min-width: 100%;
            }
            section.card .text-content {
                width: 100%;
            }
        }
        @media all and (max-width: 720px) {
            body {
                padding: 48px 24px 0;
            }
            section.card {
                margin: 64px 20px;
                padding: 88px 36px 36px;
                flex-direction: column;
                border-radius: 24px;
            }
            section.card .text-content h3 {
                max-width: calc(100% - 150px);
                font-size: 1em;
            }
            section.card .text-content p,
            section.card .text-content a {
                font-size: 0.8em;
            }
            section.card .visual {
                width: 70px;
                height: 2px;
                border-radius: 50%;
                justify-content: center;
            }
            section.card .visual img{
                width: 70px;
                height: 2px;
                justify-content: center;
            }
        }
        
        .part {
            margin-top: 20px;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        .text-content p {
            margin-top: 0px;
        }

        .box {
            margin-left: 80px;
        }
    </style>
</head>
<body>
    {% csrf_token %}
    <header>
        <div class="logo">Pet Clinic WanZ</div>
        <nav>
            <ul>
                <li><a href="{% url 'mainpage' %}">Log Out</a></li>
            </ul>
        </nav>
    </header>

    <article>
        <section class="card">
            <div class="text-content">
                <div class="box">
                    <h1>Welcome, {{ staffName }}.</h1>
                    <p>Staff ID Number: {{ staffId }}</p>
                    <p>Last Login: {{ lastLogin }}</p>
                </div>
                <a href="{% url 'regnewcust' %}" class="part">Register New Customer</a>
                <a href="{% url 'register_pet' %}" class="part">Register New Pet</a>
                <a href="{% url 'list_customers_and_pets' %}" class="part">List of Existing Customer and Pet</a>
                <a href="{% url 'sched_treatment' %}" class="part">Schedule a Treatment</a>
            </div>
            <div class="visual">
                <img src="{% static 'petdoc.png' %}">
            </div>
        </section> 
    </article>
</body>
</html>
