{% load static %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta property="og:type" content="website" />
        <meta content="summary_large_image" name="twitter:card" />
        <meta content="width=device-width, initial-scale=1" name="viewport" />
        <link href="/css/styles.css" rel="stylesheet" type="text/css" />
      </head>
    <style>
    :root {
        --scrollcolor: #fff;
        --scrollbackground: #161d14;
    }
    * {
        box-sizing: border-box;
    }
    html, body {
        padding: 0;
        margin: 0;
        height: 80vh;
    }
    body {
        font-family: 'Poppins', sans-serif;
        font-weight: 300;
        line-height: 1.7;
        color: #231709;
        background-image: url('{% static "pagebg.jpg" %}');
        background-size: cover; /* Ensures the background image covers the entire page */
        background-position: center; /* Centers the image */
        background-repeat: no-repeat; /* Prevents the background image from repeating */
        background-attachment: fixed; 
    }
    .title {
        font-size: 2.5rem;
        font-family: system-ui;
        line-height: 1.1;
        font-weight: 300;
        color: #fff;
        margin: 4rem auto 1rem;
        width: 85%;
        max-width: 1280px;
    }

    #menu {
        font-size: 25px;
        cursor: pointer;
        background-color: #C7ABAB;
        color: #fff;
        padding: 30px;
    }
        
    header {
        background-color: #686561d4; /* Background color for the header */
        color: #fff; /* Text color for the header */
        padding: 10px 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .logo {
        font-size: 24px;
        margin-left: 20px;
    }

    nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    nav li {
        display: inline;
        margin-right: 20px;
    }

    nav a {
        text-decoration: none;
        color: #fff;
        font-weight: bold;
        padding-right: 30px;
    }
    @import url(https://fonts.googleapis.com/css?family=Poppins:400,300,500);
    html {
        box-sizing: border-box;
    }
    *,
    *:before,
    *:after {
        box-sizing: inherit;
    }

    section.card {
        background: #000046;
        background: -webkit-linear-gradient(to right, #e7eed2, #767b6f); 
        background: linear-gradient(to right, #e7eed2, #767b6f);
        border-radius: 24px 24px 24px 48px;
        padding: 48px 48px 48px 308px;
        margin: 84px 0;
        min-width: 640px;
        display: flex;
        flex-direction: row;
        align-self: flex-start;
        position: relative;
        box-shadow: 5px 0 0 0 rgba(204,204,204,0.3), -5px 0 0 0 rgba(204,204,204,0.3), 0 5px 0 0 rgba(204,204,204,0.3);
    }
    section.card .text-content {
        display: flex;
        flex-direction: column;
        width:calc(60vw - 192px);
    }
    section.card .text-content h3 {
        margin: 0;
        font-size: 1.5em;
        max-width: 20ch;
        color: #000000;
    }
    section.card .text-content p {
        margin: 25px 0 24px;
        color: #000000;
    }
    section.card .text-content a {
        border: 3px solid #f2f2f2;
        color: #ffffff;
        align-self: flex-start;
        text-decoration: none;
        padding: 16px 32px;
        border-radius: 12px;
        transition: 400ms all;
    }
    section.card .text-content a:hover {
        background: #53604c;
        color: white;
    }
    section.card .visual {
        width: 240px;
        height: 100%;
        position: absolute;
        top: -24px;
        left: 24px;
        overflow: hidden;
        border-radius: 24px;
    }
    section.card .visual img {
        height: 110%;
    }
    article {
        margin: auto;
        display: block;
        width:calc(60vw + 248px);
        max-width:calc(920px + 248px);
        min-width:calc(640px + 248px); 
    }
    @media all and (max-width: 1100px) {
    body {
        padding: 96px 48px 24px;
    }
    article {
        width: 100%;
        min-width: 100%;
    }
    section.card {
        min-width: 100%;
    }
    section.card .text-content {
        width: 100%;
    }
    }
    @media all and (max-width: 720px) {
    body {
        padding: 48px 24px 0;
    }
    section.card {
        margin: 64px 0;
        padding: 88px 36px 36px;
        flex-direction: column;
        border-radius: 24px;
    }
    section.card .text-content h3 {
        max-width:calc(100% - 150px);
        font-size: 1em;
    }
    section.card .text-content p,
    section.card .text-content a {
        font-size: 0.8em;
    }
    section.card .visual {
        width: 50px;
        height: 2px;
        border-radius: 50%;
        justify-content: center;
    }
    section.card .visual img{
        width: 50px;
        height: 2px;
        justify-content: center;
        }
    }

    .part {
        margin-top: 20px;
    }

    .visual {
        width: 0px;
        justify-content: center;
    }

    </style>
    <body>
        {% csrf_token %}
        {% load static %}
        <header>
            <div class="logo">Pet Clinic WanZ</div>
            <nav>
                <ul>
                    <li><a href="{% url 'mainpage' %}">Log Out</a></li>
                </ul>
            </nav>
        </header>

        <form action="" method="get">
            {% load static %}
            <article>
                <section class="card">
                    <div class="text-content">
                        <div class="box">
                            <h1>Welcome, {{ request.session.docName }}.</h1>
                            <p>Doctor ID Number: {{ request.session.docId }}</p>
                            <p>Last Login: {{ request.session.lastLogin }}</p>
                        </div>
                        <a href="{% url 'list_treatment' %}" class="part">Check Upcoming Treatment</a>
                    </div>
                    <div class="visual">
                        <img src="{% static 'custprofile.jpg' %}">
                    </div>
                </section> 
            </article>
        </form>
        
    </body>
</html>