{% load static %}

<!doctype html>
<html lang="en">
<head>
  <title>Welcome to our website!</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.9/css/unicons.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/styles.css">
</head>

<style>
    @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800,900');
    body{
        font-family: 'Poppins', sans-serif;
        font-weight: 300;
        line-height: 1.7;
        color: #231709;
        background-image: url('{% static "pagebg2.jpg" %}');
        background-size: cover; /* Ensures the background image covers the entire page */
        background-position: center; /* Centers the image */
        background-repeat: no-repeat; /* Prevents the background image from repeating */
        background-attachment: fixed;
    }
    a:hover {
        text-decoration: none;
    }

    header {
        background-color: #686561d4; /* Background color for the header */
        color: #fff; /* Text color for the header */
        padding: 10px 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .logo {
        font-size: 24px;
        margin-left: 20px;
    }

    p {
        font-weight: 500;
        font-size: 14px;
    }
    h5 {
        font-weight: 600;
        padding-top: 15px;
        text-decoration: underline;
    }
    h4 span{
        padding: 0 0px;
        font-weight: 700;
    }

    .section{
        position: relative;
        width: 100%;
        display: block;
    }

    .container {
        height: fit-content;
    }
    .full-height{
        min-height: 100vh;
    }
    [type="checkbox"]:checked,
    [type="checkbox"]:not(:checked){
        display: none;
    }
    .checkbox:checked + label,
    .checkbox:not(:checked) + label{
        position: relative;
        display: block;
        text-align: center;
        width: 60px;
        height: 16px;
        border-radius: 8px;
        padding: 0;
        margin: 10px auto;
        cursor: pointer;
        background-color: #d2d2d2;
    }
    .checkbox:checked + label:before,
    .checkbox:not(:checked) + label:before{
        position: absolute;
        display: block;
        width: 36px;
        height: 36px;
        border-radius: 50%;
        color: #514f47;
        background-color: #333;
        font-family: 'unicons';
        content: '\eb4f';
        z-index: 20;
        top: -10px;
        left: -10px;
        line-height: 36px;
        text-align: center;
        font-size: 24px;
        transition: all 0.5s ease;
    }
    .checkbox:checked + label:before {
        transform: translateX(44px) rotate(-270deg);
    }
    .card-3d-wrap {
        position: relative;
        width: 440px;
        max-width: 100%;
        height: 400px;
        -webkit-transform-style: preserve-3d;
        transform-style: preserve-3d;
        perspective: 800px;
        margin-top: 60px;
    }
    .card-3d-wrapper {
        width: 100%;
        height: 100%;
        position:absolute;
        -webkit-transform-style: preserve-3d;
        transform-style: preserve-3d;
        transition: all 600ms ease-out; 
    }
    .card-front, .card-back {
        width: 100%;
        height: 120%;
        background-color: #9a948ad2;
        background-image: url('/img/pattern_japanese-pattern-2_1_2_0-0_0_1__ffffff00_000000.png');
        position: absolute;
        border-radius: 10px;
        -webkit-transform-style: preserve-3d;
    }
    .card-back {
        transform: rotateY(180deg);
    }
    .checkbox:checked ~ .card-3d-wrap .card-3d-wrapper {
        transform: rotateY(180deg);
    }
    .center-wrap{
        position: absolute;
        width: 100%;
        padding: 0 35px;
        top: 50%;
        left: 0;
        transform: translate3d(0, -50%, 35px) perspective(100px);
        z-index: 20;
        display: block;
    }
    .form-group{ 
        position: relative;
        display: block;
        margin: 0;
        padding: 0;
    }
    .form-style {
        padding: 5px 20px;
        padding-left: 55px;
        height: 48px;
        width: 100%;
        font-weight: 500;
        font-size: 14px;
        line-height: 22px;
        letter-spacing: 0.5px;
        outline: none;
        color: #beb2a2 ;
        background-color: #fbfdf0;
        border: none;
        -webkit-transition: all 200ms linear;
        transition: all 200ms linear;
        box-shadow: 0 4px 8px 0 rgba(21,21,21,.2);
    }
    .form-style:focus,
    .form-style:active {
        border: none;
        outline: none;
        box-shadow: 0 4px 8px 0 rgba(21,21,21,.2);
    }
    .input-icon {
        position: absolute;
        top: 0;
        left: 18px;
        height: 48px;
        font-size: 24px;
        line-height: 48px;
        text-align: left;
        -webkit-transition: all 200ms linear;
        transition: all 200ms linear;
    }

    /* Updated button styling */
    .button {
        border: none;
        background-color: #a1958e; 
        color: white;             
        padding: 10px 32px;       
        text-align: center;       
        text-decoration: none;    
        display: inline-block;    
        font-size: 16px;          
        margin: 4px; /* Adjust margin for spacing between buttons */       
        cursor: pointer;          
        border-radius: 12px;      
        transition: background-color 0.3s ease;
        margin-top: 20px;
    }

    .button:hover {  
        background-color: #555250;
        color: #ffeba7;
    }

    .next-button {
        display: block;
        padding: 0px 20px;
        background-color: #726d59; 
        border: none;
        border-radius: 20px; 
        font-size: 16px;
        text-decoration: none; 
        cursor: pointer;
        margin: 4px;
        transition: background-color 0.3s;
        position: fixed;
        right: 50px;
        bottom: 20px;
        border: none;
    }

    .next-button:hover {
        background-color: #898471; 
        border: none;
    }

    /* New flex container for centering buttons */
    .button-container {
        display: flex;
        justify-content: center; 
        align-items: center;     
        gap: 10px;               
        margin-top: 0px;        
    }

    img {
        height: 140px;
        width:165px;
    }

    img2 {
        height: 150px;
        width:10px;
    }

    .small-h3 {
        font-size: 10px;
    }

    .highlight {
        background-color: rgb(93, 90, 85);
        margin: 20px;
    }


</style>
<body>
    <header>
        <div class="logo">Pet Clinic WanZ</div>
    </header>


    <div class="section">
        <div class="container">
            <div class="col-12 text-center align-self-center py-5">
                <div class="section pb-5 pt-5 pt-sm-2 text-center">
                    <label for="reg-log"></label>
                    <div class="card-3d-wrap mx-auto">
                        <div class="card-3d-wrapper">
                            <div class="card-front">
                                <div class="center-wrap">
                                    <div class="section text-center">
                                        <form action="{% url 'logincust' %}" method="post">
                                            {% csrf_token %}
                                            <img src="{% static 'logincatcust.png' %}">
                                            <h5 class="mb-4 pb-3">Log In</h5>
                                            <div class="form-group">
                                                <input type="text" name="custId" class="form-style" placeholder="ID Number" required>
                                                <i class="input-icon uil uil-at"></i>
                                            </div>  
                                            <div class="form-group mt-2">
                                                <input type="password" name="custPassword" class="form-style" placeholder="Password" required>
                                                <i class="input-icon uil uil-lock-alt"></i>
                                            </div>
                                            <button type="button" class="button">
                                                <a href="{% url 'mainpage' %}">Back</a>
                                            </button>
                                            <button type="submit" class="button">Login</button>
                                            {% if message %}
                                                <div class="alert alert-info mt-3">{{ message }}</div>
                                            {% endif %}
                                        </form>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
