{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome to our website!</title>

</head>
<style>
  :root {
    --scrollcolor: #fff;
    --scrollbackground: #3f483d;
  }
  * {
    box-sizing: border-box;
  }
  html, body {
    padding: 0;
    margin: 0;
    height: 80vh;
  }

  body {
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    line-height: 1.7;
    color: #231709;
    background-image: url('{% static "loginbackground.jpg" %}');
  }


  .title {
    font-size: 2.5rem;
    font-family: system-ui;
    line-height: 1.1;
    font-weight: 300;
    color: #fff;
    margin: 4rem auto 1rem;
    width: 85%;
    max-width: 1280px;
  }
  .slider {
    width: 85%;
    max-width: 1280px;
    margin: 0 auto;
  }
  .slider__content {
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    display: flex;
    gap: 1rem;
    padding-bottom: 1rem;
    scrollbar-color: var(--scrollcolor) var(--scrollbackground);
  }
  .slider__content::-webkit-scrollbar {
    height: 0.5rem;
    width: 0.5rem;
    border-radius: 1rem;
    background: var(--scrollbackground);
  }
  .slider__content::-webkit-scrollbar-thumb {
    border-radius: 1rem;
    background: var(--scrollcolor);
  }
  .slider__content::-webkit-scrollbar-track {
    border-radius: 1rem;
    background: var(--scrollbackground);
  }
  .slider__item {
    scroll-snap-align: start;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    min-width: 100%;
    width: 100%;
    border-radius: 0.25rem;
    overflow: hidden;
    position: relative;
    aspect-ratio: 1;
  }
  @media (min-width: 460px) {
    .slider__item {
      aspect-ratio: 0.6666666667;
      min-width: calc((100% / 2) - 2rem);
  }
  }
  @media (min-width: 940px) {
    .slider__item {
      min-width: calc((100% / 3) - 4rem);
    }
  }
  .slider__image {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
  }
  .slider__info {
    position: relative;
    padding: 4rem 2rem 2rem;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.75), rgba(32, 50, 57, 0));
  }
  .slider__info h2 {
    color: #fff;
    font-family: system-ui;
    line-height: 1.1;
    font-weight: 300;
    font-size: 1.75rem;
    margin: 0;
  }
  .slider__nav {
    margin: 1rem 0 4rem;
    width: 100%;
    padding: 0;
    display: flex;
    justify-content: flex-start;
    gap: 1rem;
    align-content: center;
    align-items: center;
    pointer-events: none;
  }

  @media (min-width: 460px) {
    .slider__nav {
      justify-content: flex-end;
  }
  }
  .slider__nav__button {
    margin: 0;
    appearance: none;
    border: 0;
    border-radius: 2rem;
    background: #fff;
    color: #203239;
    padding: 0.5rem 1rem;
    font-size: 0.75rem;
    line-height: 1;
    pointer-events: none;
    transition: 0.2s ease-out;
    opacity: 0.25;
  }
  .slider__nav__button--active {
    opacity: 1;
    pointer-events: auto;
    cursor: pointer;
  }
    
  .dropdown {
    position: relative;
    display: inline-block;
    margin-left: 2%;
    margin-top: 2%;
  }

  .dropbtn {
    background-color: #3b3f2c;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #dddbd8;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  .dropdown-content a {
    color: black;
    padding: 12px 7px;
    text-decoration: none;
    display: block;
  }

  .dropdown-content a:hover {background-color: #f1f1f1}

  .dropdown:hover .dropdown-content {
  display: block;
  }

  .dropdown:hover .dropbtn {
  background-color: #9f9f8d;
  }

  #menu {
    font-size: 25px;
    cursor: pointer;
    background-color: #C7ABAB;
    color: #fff;
    padding: 30px;
  }
    
  header {
    background-color: #686561d4; /* Background color for the header */
    color: #fff; /* Text color for the header */
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .logo {
    font-size: 24px;
    margin-left: 20px;
  }

  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  nav li {
    display: inline;
    margin-right: 20px;
  }

  nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
  }

  h2 {
    text-align: center;
    color: #433e3e;
  }


  .highlight {
    background-color: rgb(197, 190, 178);
  }



</style>

<body>
  <header>
    <div class="logo">Pet Clinic WanZ</div>
    <nav>
      <ul>
        <li><a href="{% url 'adminlogin' %}" class="btn mt-4">Admin</a></li>
        <li><a href="{% url 'loginstaff' %}" class="btn mt-4">Staff</a></li>
        <li><a href="{% url 'logindoctor' %}" class="btn mt-4">Doctor</a></li>
      </ul>
    </nav>
</header>

<form action="" method="get">
  <div style=" padding-top: 15px;">
    <h2><span class="highlight"> Are you a member of Pet Clinic WanZ? Click <a href="{% url 'logincust' %}" class="btn mt-4">here</a> to log in!</span></h2>
  </div>
  <div class="slider" x-data="{start: true, end: false}" style=" padding-top: 0px;">
    <div class="slider__content" x-ref="slider" x-on:scroll.debounce="$refs.slider.scrollLeft == 0 ? start = true : start = false; Math.abs(($refs.slider.scrollWidth - $refs.slider.offsetWidth) - $refs.slider.scrollLeft) < 5 ? end = true : end = false;">
      <div class="slider__item">
        <img class="slider__image" src="{% static 'pettreatment.jpg'%}">
        <div class="slider__info">
          <h2>Pet Treatment</h2>
        </div>
      </div>
      <div class="slider__item">
        <img class="slider__image" src="{% static 'petsurgery.jpg' %}">
        <div class="slider__info">
          <h2>Medication Plan</h2>
        </div>
      </div>
      <div class="slider__item">
        <img class="slider__image" src="{% static 'petgroom.jpg' %}">
        <div class="slider__info">
          <h2>Pet Grooming</h2>
        </div>
      </div>
      <div class="slider__item">
        <img class="slider__image" src="{% static 'petvaccine.jpg' %}">
        <div class="slider__info">
          <h2>Vaccination</h2>
        </div>
      </div>
      <div class="slider__item">
        <img class="slider__image" src="{% static 'petneuter.jpg' %}">
        <div class="slider__info">
          <h2>Neuter</h2>
        </div>
      </div>
    </div>
  </div>
  <div style=" padding-bottom: 90px;">
    <h2><span class="highlight"> Interested to be a member of Pet Clinic WanZ? Register your pet at the nearest branch of our clinic :D ! </span></h2>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/alpinejs/3.10.2/cdn.js"></script>
</form>
</body>
</html>